<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math & Date Objects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            flex-direction: column;
            background-color: slateblue;
        }
        h1{
            margin-bottom: 20px;
            background-color: aqua;
            border: 5px solid red;
            border-radius: 10px;
            padding: 4px;
        }
        .clock{
            border: 1px solid purple;
            
            padding: 15px 30px;
            border-radius: 15px;
            flex-direction: column;
            background-color: black;
            
           
        }
        .hourBox,
        .minuteBox,
        .secondBox{
            border: 1px solid purple;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            width: 50px;
            height: 50px;
            font-size: 30px;
            font-weight: 600;
            
            
        }
        .hourLabel,
        .minuteLabel,
        .secondLabel{
            color: white;
            width: 75px;
            margin: 10px;
        
            
        }
    .flexbox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body class="flexbox">
    <h1>My Digital Clock</h1> 
    <div class="clock flexbox">
            <div class="flexbox">
                <div id="hrBox" class="hourBox flexbox">-</div>
                <div id="minBox" class="minuteBox flexbox">-</div>
                <div id="secBox" class="secondBox flexbox">-</div>
            </div>
            <div class="flexbox">
                <div class="hourLabel flexbox">hour</div>
                <div class="minuteLabel flexbox">minute</div>
                <div class="secondLabel flexbox">second</div>
            </div>
    </div>
    <script>
        

        let hourBox = document.getElementById("hrBox");
        let minBox = document.getElementById("minBox");
        let secBox = document.getElementById("secBox");

        function implementDate(){
            let dt = new Date();
        let hour = dt.getHours();
        let minute = dt.getMinutes();
        let seconds = dt.getSeconds();

            hourBox.innerText = hour;
            minBox.innerText = minute;
            secBox.innerText = seconds;
        }

        setInterval(implementDate, 1000)
        // let dt = new Date(2024, 4, 21, 12, 23, 34);
        // let dt = new Date();
        // console.log(dt. getDate());
        // console.log(dt. getDay());
        // console.log(dt. getFullYear());
        // console.log(dt);
        let math = Math;
        console.log(math);
    </script>
    
</body>
</html>
